#######################################
#      RF-Lab configuration file      #
#                                     #
# Definition of ports and instruments #
#######################################


# Instruments

[INSTRUMENT]
Name=ZOLIX_SC300-1B
Type=Rotor
Rot_Turn_left_max_deg=-180.0
Rot_Turn_right_max_deg=+180.0
Rot_Ticks_360deg=288000
Rot_Speed_Start=2500
Rot_Speed_Accl=30000
Rot_Speed_Top=20000


[INSTRUMENT]
Name=Agilent_EXG
Type=Gen
TXRX_Freq_min_Hz=9e+3
TXRX_Freq_max_Hz=13e+9
TXRX_Freq_init_Hz=869e+6
TX_Level_min_dBm=-20.0
TX_Level_max_dBm=+10.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=HP_8340B
Type=Gen
TXRX_Freq_min_Hz=10e+6
TXRX_Freq_max_Hz=26.5e+9
TXRX_Freq_init_Hz=869e+6
TX_Level_min_dBm=-30.0
TX_Level_max_dBm=+10.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=RIGOL_DG1062Z
Type=Gen
TXRX_Freq_min_Hz=1e-3
TXRX_Freq_max_Hz=60e+6
TXRX_Freq_init_Hz=1e+3
TX_Level_min_dBm=-50.0
TX_Level_max_dBm=+33.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=R&S_SMB100A
Type=Gen
TXRX_Freq_min_Hz=9e+3
TXRX_Freq_max_Hz=6e+9
TXRX_Freq_init_Hz=869e+6
TX_Level_min_dBm=-30.0
TX_Level_max_dBm=+10.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=R&S_SMC100A
Type=Gen
TXRX_Freq_min_Hz=9+3
TXRX_Freq_max_Hz=6e+9
TXRX_Freq_init_Hz=869e+6
TX_Level_min_dBm=-30.0
TX_Level_max_dBm=+10.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=R&S_SMIQ-03
Type=Gen
TXRX_Freq_min_Hz=300e+3
TXRX_Freq_max_Hz=3.3e+9
TXRX_Freq_init_Hz=869e+6
TX_Level_min_dBm=-30.0
TX_Level_max_dBm=+10.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=R&S_SMIQ-03B
Type=Gen
TXRX_Freq_min_Hz=300e+3
TXRX_Freq_max_Hz=3.3e+9
TXRX_Freq_init_Hz=869e+6
TX_Level_min_dBm=-30.0
TX_Level_max_dBm=+10.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=R&S_SMR40
Type=Gen
TXRX_Freq_min_Hz=10e+6
TXRX_Freq_max_Hz=40e+9
TXRX_Freq_init_Hz=24e+9
TX_Level_min_dBm=-50.0
TX_Level_max_dBm=+10.0
TX_Level_init_dBm=-20.0

[INSTRUMENT]
Name=R&S_SWP
Type=Gen
TXRX_Freq_min_Hz=400e+3
TXRX_Freq_max_Hz=2.5e+9
TXRX_Freq_init_Hz=869e+6
TX_Level_min_dBm=-30.0
TX_Level_max_dBm=+10.0
TX_Level_init_dBm=-20.0


[INSTRUMENT]
Name=RIGOL_DSA875
Type=Spec
TXRX_Freq_min_Hz=1e+6
TXRX_Freq_max_Hz=40e+9
TXRX_Freq_init_Hz=24e+9
RX_Span_min_Hz=1e+4
RX_Span_max_Hz=40e+9
RX_Span_init_Hz=1e+6
RX_LoLevel_min_dBm=-100.0
RX_LoLevel_max_dBm=0.0
RX_LoLevel_init_dBm=-100.0
RX_HiLevel_min_dBm=-20.0
RX_HiLevel_max_dBm=+10.0
RX_HiLevel_init_dBm=+10.0

[INSTRUMENT]
Name=R&S_FSEK20
Type=Spec
TXRX_Freq_min_Hz=1e+6
TXRX_Freq_max_Hz=40e+9
TXRX_Freq_init_Hz=24e+9
RX_Span_min_Hz=1e+4
RX_Span_max_Hz=40e+9
RX_Span_init_Hz=1e+6
RX_LoLevel_min_dBm=-100.0
RX_LoLevel_max_dBm=0.0
RX_LoLevel_init_dBm=-100.0
RX_HiLevel_min_dBm=-20.0
RX_HiLevel_max_dBm=+10.0
RX_HiLevel_init_dBm=+10.0

[INSTRUMENT]
Name=R&S_FSL-18
Type=Spec
TXRX_Freq_min_Hz=1e+6
TXRX_Freq_max_Hz=40e+9
TXRX_Freq_init_Hz=24e+9
RX_Span_min_Hz=1e+4
RX_Span_max_Hz=40e+9
RX_Span_init_Hz=1e+6
RX_LoLevel_min_dBm=-100.0
RX_LoLevel_max_dBm=0.0
RX_LoLevel_init_dBm=-100.0
RX_HiLevel_min_dBm=-20.0
RX_HiLevel_max_dBm=+10.0
RX_HiLevel_init_dBm=+10.0

[INSTRUMENT]
Name=TEKTRONIX_27SSP
Type=Spec
TXRX_Freq_min_Hz=1e+6
TXRX_Freq_max_Hz=40e+9
TXRX_Freq_init_Hz=24e+9
RX_Span_min_Hz=1e+4
RX_Span_max_Hz=40e+9
RX_Span_init_Hz=1e+6
RX_LoLevel_min_dBm=-100.0
RX_LoLevel_max_dBm=0.0
RX_LoLevel_init_dBm=-100.0
RX_HiLevel_min_dBm=-20.0
RX_HiLevel_max_dBm=+10.0
RX_HiLevel_init_dBm=+10.0


[INSTRUMENT]
Name=Agilent_E5063A
Type=VNA
TXRX_Freq_min_Hz=100e+3
TXRX_Freq_max_Hz=18e+9
TX_Level_min_dBm=-20.0
TX_Level_max_dBm=0.0
TX_Level_init_dBm=-10.0
VNA_NbPoints_min=201.0
VNA_NbPoints_max=1001.0
VNA_NbPoints_init=801.0

[INSTRUMENT]
Name=Agilent_E5071A
Type=VNA
TXRX_Freq_min_Hz=300e+3
TXRX_Freq_max_Hz=8.5e+9
TX_Level_min_dBm=-20.0
TX_Level_max_dBm=0.0
TX_Level_init_dBm=-10.0
VNA_NbPoints_min=201.0
VNA_NbPoints_max=1001.0
VNA_NbPoints_init=801.0

[INSTRUMENT]
Name=R&S_ZVB8
Type=VNA
TXRX_Freq_min_Hz=150e+3
TXRX_Freq_max_Hz=8e+9
TX_Level_min_dBm=-20.0
TX_Level_max_dBm=0.0
TX_Level_init_dBm=-10.0
VNA_NbPoints_min=201.0
VNA_NbPoints_max=1001.0
VNA_NbPoints_init=801.0


# Interfacing between different communication ports

[INTERFACE]
Name=PROLOGIX_GPIB-USB_Controller_20
ServerType=GPIB
ServerPort=20



# Communication ports

[COM]
Name=PROLOGIX_GPIB-USB_Controller_20
Device=COM4
BAUD=9600
BITS=8
PAR=N
STOP=1

[COM]
Name=ZOLIX_SC300-1B
Device=COM3
BAUD=19200
BITS=8
PAR=N
STOP=1


[USB]
Name=R&S_SMR40
VENDOR_ID=0x0aad
PRODUCT_ID=0xffff

#[USB]
#Name=R&S_FSEK20
#VENDOR_ID=0x0aad
#PRODUCT_ID=0xffff


[GPIB]
Name=R&S_FSEK20
Addr=20


# End of file
